TrueOrFalse/TrueOrFalse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrueOrFalse.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#222f3e">
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                <GradientStop Color="#4b4b4b"
                          Offset="0.0"/>
                <GradientStop Color="#222f3e"
                          Offset="0.9"/>
                <GradientStop Color="#222f3e"
                          Offset="1.0"/>
            </LinearGradientBrush>
        </StackLayout.Background>

        <Frame x:Name="frameMain" BackgroundColor="#222f3e" Padding="24" CornerRadius="0">
            <Image Source="Logo.png"/>
        </Frame>
        
        <Label x:Name="lblError" TextColor="#e74c3c" HorizontalOptions="CenterAndExpand" FontSize="15" Margin="0,10,0,0" IsVisible="False"></Label>

        <StackLayout x:Name="stackMain" VerticalOptions="CenterAndExpand" Margin="25,0">
            <Label Text="Questions" Margin="0,5,0,0" HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="pickAmount">
                <Picker.Items>
                    <x:String>10</x:String>
                    <x:String>15</x:String>
                    <x:String>20</x:String>
                    <x:String>25</x:String>
                    <x:String>30</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Category" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="pickCategory"></Picker>
            <Label Text="Difficulty" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="pickDifficulty"></Picker>
            <Button x:Name="btnBegin" Text="Begin" BackgroundColor="#3498db" Margin="0,20,0,0" Clicked="btnBegin_Clicked"></Button>
            <ActivityIndicator x:Name="loadingSpinner" Margin="0,20,0,0" Color="#3498db" IsRunning="True" IsVisible="False"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
