TrueOrFalse/TrueOrFalse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrueOrFalse.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#DCE1E3">

    <StackLayout BackgroundColor="#DCE1E3">
        <Path x:Name="pathMain" Fill="#1ABC9C" Aspect="Fill" Data="m1.42252,1.46086l797.00001,0l0,175.34129c-445.5,-3.7217 -342.5,66.80826 -797.00001,28.84902l0,-204.19032l0,0.00001z"/>
        <Label Margin="0, -270, 0, 0"/> <!-- Resetting the margin -->
        <Frame x:Name="frameMain" BackgroundColor="Transparent" Padding="24,24,24,0" CornerRadius="0" HeightRequest="150">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="True or False" HorizontalTextAlignment="Center" FontSize="60" TextColor="#ecf0f1" FontFamily="Heading" />
                <Label Text="by Usman" FontSize="15" HorizontalTextAlignment="Center" TextColor="#BDC3C7" Margin="0,-15,0,0" />
            </StackLayout>
        </Frame>

        <StackLayout x:Name="stackMain" VerticalOptions="CenterAndExpand" Margin="25,0">
            <StackLayout Margin="25,35">
                <Label Text="Questions" Margin="0,5,0,0" HorizontalOptions="CenterAndExpand" />
                <Frame Padding="0,0,0,4" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent" BackgroundColor="#1ABC9C" >
                    <Frame Padding="-2,-8,-2,-8" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent" BackgroundColor="Transparent" >
                        <Picker x:Name="pickAmount" BackgroundColor="#A1CEC7" HorizontalTextAlignment="Center" Margin="0,0,0,-1">
                            <Picker.Items>
                                <x:String>10</x:String>
                                <x:String>15</x:String>
                                <x:String>20</x:String>
                                <x:String>25</x:String>
                                <x:String>30</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </Frame>

                <Label Text="Category" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand"/>
                <Frame Padding="0,0,0,4" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent" BackgroundColor="#1ABC9C" >
                    <Frame Padding="-2,-8,-2,-8" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent" BackgroundColor="Transparent" >
                        <Picker x:Name="pickCategory" BackgroundColor="#A1CEC7" HorizontalTextAlignment="Center" Margin="0,0,0,-1" />
                    </Frame>
                </Frame>

                <Label Text="Difficulty" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand"/>
                <Frame Padding="0,0,0,4" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent" BackgroundColor="#1ABC9C" >
                    <Frame Padding="-2,-8,-2,-8" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent" BackgroundColor="Transparent" >
                        <Picker x:Name="pickDifficulty" BackgroundColor="#A1CEC7" HorizontalTextAlignment="Center" Margin="0,0,0,-1" />
                    </Frame>
                </Frame>
            </StackLayout>

            <Button x:Name="btnBegin" TextTransform="None" Text="Begin" BackgroundColor="#1ABC9C" Margin="0,20,0,0" CornerRadius="5" Clicked="btnBegin_Clicked"/>
            <ActivityIndicator x:Name="loadingSpinner" Margin="0,20,0,0" Color="#1ABC9C" IsRunning="True" IsVisible="False"/>
            <Label x:Name="lblError" TextColor="#C0392B" HorizontalOptions="CenterAndExpand" FontSize="15" Margin="0,10,0,0" IsVisible="False"></Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
